# ElephantSQL data
DATABASE_NAME=vdolsuna
DATABASE_USER=vdolsuna
DATABASE_PASS=A62OHMau2HCPx9_-3Hxjt5-6cA1QB29w
DATABASE_HOST=lucky.db.elephantsql.com
DATABASE_PORT=5432

# Spotify data
CLIENT_ID=f4502d55c2ee4d7da224090e2b409e20
CLIENT_SECRET=f8cf522d3789443589c21f3e6027fc1e
REDIRECT_URI=http://127.0.0.1:8000/spotify/redirect
